PORT=3000
SERVER_PORT=8085
REACT_PUBLIC_URL=http://127.0.0.1:3000
REACT_PROXY_URL=http://127.0.0.1:8085/api
REACT_GOOGLE_RECAPTCHA_SITE_KEY=6LdSpaMaAAAAAAWaV5AF52l6CdMBIh_JDmiF_2aa
GOOGLE_RECAPTCHA_SECRET_KEY=6LdSpaMaAAAAAMB0Go0xR-NKa1-9KNespvXOw50G
SECRET_KEY=3ad59d0b187c64b0294e2cd8607a5074